@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;

font-family: 'Lexend Deca', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.card {
    display: flex;
    margin: 15% auto;
    background-color: hsl(244, 38%, 16%);
    max-width: 980px;
    height: 390px;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
    overflow: hidden;
}

.card-content {
    width: 52%;
    padding: 3.7em 4.7em 0 3.9em;
    text-align: left;
}

.card-content-title {
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 0.9em;
}

.card-content-paragraph {
    width: 89%;
    font-size: 0.9rem;
    line-height: 15pt;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
}

.card-content-stats {
    width: 87%;
    display: flex;
    margin-top: 4.5em;
    align-items: center;
    justify-content: space-between;
}

.card-image {
    background-color: hsl(277, 64%, 61%);
    position: relative;
    height: 100%;
    width: 48%;
}

img {
    mix-blend-mode: multiply;
    position: absolute;
    width: 100%;
    height: 100%;
}

.pink {
    background-color: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    opacity: 0.25;
}

p.stats {
    font-weight: bold;
    font-size: 1.5rem;
}

p.stats-txt {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.7rem;
    margin-top: 0.3em;
    letter-spacing: 1pt;
}

span.insights-color {
    color: hsl(277, 64%, 61%);
}

.attribution {
    text-align: center;
}

@media screen and (max-width: 980px) {
    .card {
        max-width: 90%;
    }
    .card-content-title {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 0.7em;
    }
    .card-content-paragraph {
        font-size: 0.7rem;
    }
    .card-content-stats {
        width: 80%;
        margin-top: 3em;
    }
    p.stats {
        font-size: 1.3rem;
    }
    p.stats-txt {
        font-size: 0.6rem;
        margin-top: 0.3em;
        letter-spacing: 1pt;
    }
}

@media screen and (max-width: 844px) {
    .card {
        max-width: 85%;
    }
    .card-content-title {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 0.6em;
    }
    .card-content-paragraph {
        font-size: 0.6rem;
    }
    .card-content-stats {
        width: 79%;
        margin-top: 2.5em;
    }
    p.stats {
        font-size: 1.1rem;
    }
    p.stats-txt {
        font-size: 0.56rem;
        margin-top: 0.2em;
        letter-spacing: 1pt;
        margin-right: 15px;
    }
}

@media screen and (max-width: 767px) {
    .card {
        max-width: 77%;
    }
    .card-content-title {
        font-weight: 700;
        font-size: 1.63rem;
        margin-bottom: 0.5em;
    }
    .card-content-paragraph {
        font-size: 0.6rem;
    }
    .card-content-stats {
        margin-top: 2.5em;
    }
    .card-content-stats {
        width: 76%;
        margin-top: 2.2em;
    }
    p.stats {
        font-size: 1.08rem;
    }
    p.stats-txt {
        font-size: 0.56rem;
        margin-top: 0.2em;
        letter-spacing: 1pt;
        margin-right: 13px;
    }
}

@media screen and (max-width: 686px) {
    .card {
        max-width: 77%;
        height: 280px;
    }
    .card-content {
        padding: 2em;
    }
    .card-content-title {
        font-weight: 700;
        font-size: 1.6rem;
        margin-bottom: 0.5em;
    }
    .card-content-paragraph {
        font-size: 0.6rem;
    }
    .card-content-stats {
        width: 76%;
        margin-top: 2.2em;
    }
    p.stats {
        font-size: 1.08rem;
    }
    p.stats-txt {
        font-size: 0.56rem;
        margin-top: 0.2em;
        letter-spacing: 1pt;
        margin-right: 13px;
    }
}

@media screen and (max-width: 375px) {
    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 80%;
        height: 500px;
    }
    .card-image {
        height: 35%;
        width: 100%;
        display: flex;
    }
    .card-content {
        padding: 1rem;
        width: 100%;
        height: 65%;
    }
    .card-content-title {
        font-weight: 700;
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 0.7em;
    }
    .card-content-paragraph {
        width: 100%;
        text-align: center;
    }
    .card-content-stats {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 1.7em;
    }
    .stats-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
    }
    p.stats {
        font-size: 1.3rem;
    }
    p.stats-txt {
        font-size: 0.6rem;
        margin-top: 0.3em;
        letter-spacing: 1pt;
    }
    .card-image {
        order: 1;
    }
    .card-content {
        order: 2;
    }
}